body {
    font-family: Lato;
    color: rgb(100, 100, 100);
}
.gblack {
    background-color: #1C1B1B;
}

label {
    font-family: Lato;
}

.roundedge {
    border-radius: 30px;
}

.dropdown.menu > li.is-dropdown-submenu-parent > a::after {
    border-color: transparent;
}

.menu_items {
    color: rgb(22, 121, 51);
    font-size: 30px;
}

.container {
    height: auto;
    width: 100%;
}

.ggreen {
    color: rgb(22, 121, 51);
}

.side_header {
    font-size: 45px;
}

.size {

    height: 100%;
    width: 100%;
    position: relative;
}
.rangetab{
    background-color: rgb(12,12,12);
}
.gblack {
    background-color: rgb(16,16,16);
}
.footerBlack{
    background-color: rgb(12,12,12);
}

.header_main {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translateX(-50%) translateY(-50%);
}

.hero_text {
    color: rgb(22, 121, 51);
}


.findDets {
    background: #0000AA;
}
.contact-border {
    background-color: rgba(255, 255, 255, 0.6);
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
}
.tabs-title {
    float: none !important;
    display: inline-block;
}

.tabs-title > a {
    display: block;
    padding: 1.25rem 1.5rem;
    font-size: 2.75rem;
    line-height: 1;
    color: rgb(22, 121, 51);

}
.tabs-title-product > a {
    display: block;
    font-size: 1rem;
    text-align: left;
    line-height: 0.1;
    color: white;

}
.tabs-title-product {
    padding-top: 1.2rem;
    padding-left: 1rem;

}
.tabs-title-range {
    padding-top: 1.2rem;
    padding-left: 1rem;

}
.tabs-title-range > a {
    display: block;
    font-size: 1.1rem;
    text-align: left;
    line-height: 1;
    color: rgb(22, 121, 51);

}
.tabs-title > a:hover {
    background: none;
    color: rgb(22, 121, 51);
}


.tabs-title > a:focus, .tabs-title > a[aria-selected='true'] {
    background: none;
    color: rgb(22, 121, 51);

}

.tabs {
    text-align: center;
    border: none;
}

/*Small*/
@media screen and (min-width: 0em), screen and (max-width: 40em) {
    .hero_text {
        font-size: 48px;
    }

    .small_contact {
        background-color: #1C1B1B;
    }
    .image_top {
        position: relative;
        text-align: center;

    }
}

/*medium*/
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
    .hero_text {
        font-size: 75px;
    }

    .small_contact {
        background-color: #1C1B1B;
    }

}

/*Large*/
@media screen and (min-width: 63.9375em) {
    .hero_text {
        font-size: 100px;
    }

    .image_top {
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translateX(-50%) translateY(70%);

    }

    .contact-border {
        width: 850px;
    }
    .small_contact {
        background-color: transparent;
    }
    .padding {
        -webkit-column-count: 2; /* Chrome, Safari, Opera */
        -moz-column-count: 2; /* Firefox */
        column-count: 2;
        padding: 7%;
        font-size: 18px;
    }

}
a{
    color: #108942;
}
.slick-image-gallery img{
    height: 20rem;
}
.button.hollow.success{
    border: 1px solid #108942;
    color: #108942;
    font-weight: 700;
    font-size: 25px;
    padding-left: 3rem;
    padding-right: 3rem;
}
